{
	"Seti_SB_bright": true,
	"Seti_in_4_a_treat": true,
	"Seti_rainbow": true,
	"Seti_sb_small_padding": true,
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Seti (SL).tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"detect_slow_plugins": false,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"findreplace_small": true,
	"font_face": "Monaco",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"Anaconda"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 1,
	"margin": -1,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": true,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"tab_size": 4,
	"tabs_small": true,
	"theme": "Seti_orig.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
